<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="keywords" content="traffic,lights,tfnsw,crosswalk,traffic,walking,cycling,betterstreets,micromobility,urbanism,rozelle,interchange,king,street">
    <meta name="author" content="Jake Coppinger">
    <link rel="apple-touch-icon" href="/logo192.png" />
    <link rel="manifest" href="/manifest.json" />
    <title>Better Intersections</title>
    <style>
      #search_container {
        display: flex;
        margin-bottom: 8px;
        gap: 10px;
      }

      #search_container input {
        flex-grow: 1;
        margin: 0 !important;
      }

      #search_suggestions {
        display: flex;
        margin-bottom: 10px;
        gap: 5px;
      }

      #search_suggestions button {
        flex-grow: 1;
        padding: 6px 0;
      }

      #search_overlay button {
        padding: 6px;
        width: 100%;
      }

      #search_overlay p {
        margin: 10px 0 10px 0;
      }
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script type="module" src="/src/index.tsx"></script>
    <script defer data-domain="betterintersections.jakecoppinger.com" src="https://plausible.io/js/script.outbound-links.tagged-events.js"></script>
  </body>
</html>

